spring.application.name=priceEngine
spring.datasource.url=jdbc:mysql://localhost:3306/price_engine
spring.datasource.username=root
spring.datasource.password=asd123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true